<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Trader Manager</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/customPageStyles.css">
    <link type="text/css" rel="stylesheet" href="css/CrudPage.css">
    <link type="text/css" rel="stylesheet" href="css/hover-min.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.rateyo.min.css">
    <style>
        .autocomplete {
            display: -ms-flexbox;
            display: flex;
        }
        .autocomplete .ac-users {
            padding-top: 10px;
        }
        .autocomplete .ac-users .chip {
            -ms-flex: auto;
            flex: auto;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .autocomplete .ac-users .chip:last-child {
            margin-right: 5px;
        }
        .autocomplete .ac-dropdown .ac-hover {
            background: #eee;
        }
        .autocomplete .ac-input {
            -ms-flex: 1;
            flex: 1;
            min-width: 150px;
            padding-top: 0.6rem;
        }
        .autocomplete .ac-input input {
            height: 2.4rem;
        }
    </style>
  </head>
  <body style="-webkit-app-region: drag">
  <div class="container" style="-webkit-app-region: no-drag;">
    <div class="col s12" id="color_1">
      <p class="flow-text">Customer Details</p>
      <div class="right-align">
      <a class="btn-floating btn-large waves-effect waves-light right-align"><i class="material-icons">mode_edit</i></a>
            </div>
    </div> 
            <div class="row">
              <div class="col s12 ">
              <div class="input-field col s6">
                        <input placeholder="Placeholder" id="retrievedName" required="" aria-required="true" type="text" class="selection">
                        <label for="first_name" id="label_error"><h6><b>Client Name</b></h6></label>
                      </div>
                      </div>
                      </div>
                      <div class="row">
                        <div class="col s12 ">
                      <div class="input-field col s6">
                       <select id="category_retrived" class=" vaselection2">
                            <option value="" disabled selected>Choose your option</option>
                            <option>Paypal</option>
                            <option>Neteller</option>
                            <option>Skrill</option>
                            <option>Payza</option>
                          </select>
                          <label for="category_select" id="laber_error2"><h6><b>Category</b></h6></label>
                          </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s12 ">
                        <div class="input-field col s6">
                               <input placeholder="Maximum 20 Characters" id="retrComments" type="text" class="" maxlength="40">
                          <label for="form_comments" id="laber_error4"><h6><b>Comments</b></h6></label>
                                 </div>
                                 </div>
                                 </div>
                                 <div class="row">
                                   <div class="col s12 ">
                                 <div class="input-field col s6 left-align" id="el"></div> 
              </div>
            </div>
            <div class="row">
              <div class="col s12 ">
              <div class="center-align">
                <a class="waves-effect waves-light btn disabled" style="margin-top:40px"><i class="material-icons left">done</i>Save</a>
                </div>
                </div>
                </div>
            <!-- Main Container -->
                  </div>
            
  <!--Import jQuery before materialize.js-->
       <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
       <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
       <script type="text/javascript" src="js/materialize.min.js"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize-autocomplete/1.0.7/jquery.materialize-autocomplete.js"></script>
       <script type="text/javascript" src="js/jquery.rateyo.min.js"></script>
       <script type="text/javascript" src="js/programLogic.js"></script>
       <script type="text/javascript" src="js/databaseLogic.js"></script>
       <script type="text/javascript">
          /* Use Jquery to your advantage */
          $('select').material_select();
  
       </script>
       <script>if (window.module) module = window.module;</script>
  </body>
</html>